main {
  grid-column: 2 / 3;
  padding-bottom: 75px;
}
@media (max-width: 1200px) {
  main {
    padding: 0 15px;
  }
}
.photos {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50px repeat(6, 200px) 100px repeat(6, 200px);
  grid-template-areas: "pt1 pt1 pt1" "p0 p0 p1" "p0 p0 p2" "p3 p5 p5" "p4 p5 p5" "p6 p6 p7" "p6 p6 p8" "pt2 pt2 pt2" "p9 p10 p11" "p9 p10 p12" "p13 p14 p15" "p16 p14 p15" "p17 p18 p19" "p17 p18 p20";
  gap: 5px;
  max-width: 1170px;
  height: auto;
}
.photos div {
  max-width: 100%;
  margin: 0;
}
.photos__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.photos__title_1 {
  grid-area: pt1;
}
.photos__title_1 {
  align-self: center;
  justify-self: start;
  padding: 30px 0;
}
.photos__title_2 {
  grid-area: pt2;
  padding-top: 45px;
}
.title {
  text-transform: uppercase;
  color: #3d4141;
  letter-spacing: 0.06em;
}
@media (max-width: 700px) {
  .photos__title_1,
  .photos__title_2 {
    align-self: flex-end;
    padding: 30px 0 0 0;
  }
  .title {
    font-size: 14px;
  }
}
.p0 {
  grid-area: p0;
}
.p1 {
  grid-area: p1;
}
.p2 {
  grid-area: p2;
}
.p3 {
  grid-area: p3;
}
.p4 {
  grid-area: p4;
}
.p5 {
  grid-area: p5;
}
.p6 {
  grid-area: p6;
}
.p7 {
  grid-area: p7;
}
.p8 {
  grid-area: p8;
}
.p9 {
  grid-area: p9;
}
.p10 {
  grid-area: p10;
}
.p11 {
  grid-area: p11;
}
.p12 {
  grid-area: p12;
}
.p13 {
  grid-area: p13;
}
.p14 {
  grid-area: p14;
}
.p15 {
  grid-area: p15;
}
.p16 {
  grid-area: p16;
}
.p17 {
  grid-area: p17;
}
.p18 {
  grid-area: p18;
}
.p19 {
  grid-area: p19;
}
.p20 {
  grid-area: p20;
}
